{
  "cities": ["McAllen", "Mission", "Edinburg", "Weslaco"],
  "categories": [
    "restaurants",
    "salons",
    "construction",
    "roofing",
    "HVAC",
    "auto repair",
    "clinics",
    "dentists",
    "realtors",
    "landscaping",
    "food trucks",
    "car washes",
    "insurance",
    "retail",
    "home services"
  ],
  "serpapi": {
    "engine": "google_maps",
    "rate_limit_per_sec": 1.0,
    "concurrency": 4,
    "timeout_sec": 30
  },
  "export": {
    "out_dir": "out",
    "jsonl_name": "leads.jsonl",
    "csv_name": "leads.csv"
  },
  "scoring": {
    "lead_quality": {
      "low_reviews_threshold": 20,
      "inactive_social_days_threshold": 90,
      "min_social_links_for_presence": 1,
      "qualified_threshold": 50,
      "weights": {
        "no_website_listed": 25,
        "no_website_verified": 15,
        "low_reviews": 15,
        "incomplete_profile": 10,
        "weak_presence": 20,
        "inactive_social": 15
      }
    }
  }
}
